# tool-code-generator

./: pom.xml
src/main/java/com/leeyumo/tool/code/generator/: BasePersistenceProcessor.java  BaseProcessor.java  Description.java
src/main/java/com/leeyumo/tool/code/generator/creator/: BaseAbstractEntityCreator.java  DataOptional.java  GenCreatorProcessor.java  GenerateCreator.java  GenerateCreatorIgnore.java  GenerateCreatorProcessor.java
src/main/java/com/leeyumo/tool/code/generator/updater/: BaseAbstractEntityUpdater.java  GenerateUpdater.java  GenerateUpdaterIgnore.java  GenerateUpdaterProcessor.java
src/main/java/com/leeyumo/tool/code/generator/util/: Constants.java  Description.java
src/main/java/com/leeyumo/tool/code/generator/vo/: BaseAbstractEntityVO.java  GenerateVO.java  GenerateVOIgnore.java  GenerateVOProcessor.java
